harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: prod-adcapital
  connectorName: SE Days GitHub
  filePath: Rookout/portal-deployment.yaml
  useBranch: true
storeType: Remote
